meta {
  name: Sign In
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/sign-in/email
  body: json
}

headers {
  content-type: application/json
  Origin: {{originHeader}}
}

body:json {
  {
    "email": "{{demoEmail}}",
    "password": "{{demoPassword}}"
  }
}

docs {
  Signs in as the demo user seeded by `pnpm --filter @treasury-ops/api seed`.
  On success, Better Auth sets the `better-auth.session_token` cookie in
  Bruno's cookie jar — every other request in this collection reuses it
  automatically, no manual copying required.
}
