meta {
  name: Create Account (Cash)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v1/accounts
  body: json
}

headers {
  content-type: application/json
  Idempotency-Key: {{$randomUUID}}
}

body:json {
  {
    "name": "Bruno Demo Cash {{$timestamp}}",
    "type": "cash",
    "openingBalanceMinor": 200000
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("secondAccountId", res.body.id);
  }
}

docs {
  A second account, purely so the `transfers` folder has two distinct
  accounts to move money between. Captures its id into {{secondAccountId}}.
}
